* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #e2e8f0;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.wrapper {
  display: grid;
  grid-template: 0.5fr 3.5fr / 0.75fr 3.25fr;
}

.wrapper > div {
  border: 1px solid black;
}

.sidebar {
  color: #fff;
  background-color: #1992d4;
  grid-row: 1/3;

  display: grid;
  grid-template-rows: 0.5fr 1.75fr 1.75fr;

  padding: 1rem 0 0 2rem;

  & ul > li {
    margin-bottom: 1rem;

    & a {
      color: #fff;
      font-weight: 600;
    }
  }
}

.header {
  background-color: #ffffff;
  padding: 1rem;
  grid-column: 2/3;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  & .header-top,
  .header-bottom,
  .header-top > ul,
  .header-bottom > ul {
    display: flex;
  }
}

.header-left {
  flex: 1;
}

.header-left > *,
.header-right > * {
  margin-right: 1rem;
}

.search-bar {
  width: 100%;
  max-width: 660px;
}

.main-content {
  padding: 1rem 2rem 1rem 1rem;
  grid-row: 2/3;
  grid-column: 2/3;

  display: grid;
  grid-template: 1.5fr 1.5fr / 3fr 1fr;
  gap: 1rem;
}

.project {
  grid-row: 1/3;
}

.card-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 1rem;
}

.card {
  background-color: #fefefe;
  min-height: 250px;
  display: flex;
  flex-direction: column;

  padding: 1rem;
  border: 1px solid black;

  h3 {
    margin-bottom: 0.5rem;
  }

  .card-ui {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;

    margin-top: auto;
  }
}

.anno-wrapper,
.trend-wrapper {
  background-color: #fefefe;
  padding: 2rem;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;

}

.anno-wrapper > div {
  padding-bottom: 1em;
  border-bottom: 1px solid black;
}

.anno-wrapper div:last-child {
  border-bottom: none;
  margin-bottom: none;
}

